{
  "name": "@justoo/customer-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo no-build",
    "db:introspect": "drizzle-kit introspect",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.49.0",
    "@justoo/db": "workspace:*",
    "@neondatabase/serverless": "^1.0.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.44.4",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "ws": "^8.18.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "nodemon": "^3.1.10"
  }
}
